* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

@keyframes ShowMenu {
	0% {
		left: -300px;
		opacity: 0;
	}
	100% {
		left: 0;
		opacity: 1;
	}
}

@keyframes ShowBody {
	0% {
		width: calc(100% - 300px);
	}
	100% {
		width: 100%;
	}
}

@keyframes HideMenu {
	0% {
		left: 0;
	}
	100% {
		left: -300px;
	}
}

/* ---------- SETUP ---------- */
html {
	overflow: auto;
}

.giaoDienChinh {
	display: flex;
	justify-content: flex-end;
	position: relative;
}

.menu-Left {
	width: 300px;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: #b3bbce;
	animation: ShowMenu 1s;
}

.body-Right {
	width: calc(100% - 300px);
	background: #f1f1f1;
}

/* ---------- MENU LEFT ---------- */
/* ----- MENU INFO ----- */
.menu-Info {
	padding: 0px 16px;
}

.menu-Info img {
	width: 250px;
	height: 200px;
}

.menu-Info h4 {
	margin: 10px 0;
	font-size: 20px;
	font-weight: 400;
	color: #000;
}

.menu-Info p {
	color: #757575;
	display: block;
	margin: 15px 0px;
}

/* ----- MENU CONTACT ----- */
.menu-Left a {
	text-decoration: none;
}

.contact-Item {
	width: 100%;
	padding: 8px 16px;
	font-size: 15px;
	color: black;
}
.contact-Item i {
	margin-right: 16px;
}

.green {
	color: #009668;
}

.mangXaHoi {
	margin: 16px 0px;
	padding: 0px 16px;
	color: #000;
	font-size: 14px;
}

.mangXaHoi i:hover {
	opacity: 70%;
	color: #009668;
}

div.green:hover {
	background: #009668;
	color: black;
}

.contact-Item:hover {
	background: #009668;
}

/* ---------- BODY RIGHT ---------- */

/* ----- HEADER ----- */
.header {
	padding: 0px 16px;
}

.header-min {
	display: none;
}

.hinhtron {
	float: right;
	border-radius: 50%;
	margin: 16px;
	vertical-align: middle;
	display: none;
}

.select {
	padding: 8px 16px;
	font-size: 30px;
	font-weight: 900;
	cursor: pointer;
	display: none;
}
span.select a {
	color: black;
}

.header h1 {
	margin-right: 10px;
	font-size: 36px;
	font-weight: 300;
	color: red;
}

.header-Filter {
	margin: 16px 0;
	padding: 16px 0;
	border-bottom: 6px solid #ccc;
}

.header-Filter span {
	margin-right: 16px;
	font-weight: 200;
}
.header-Filter button {
	padding: 8px 16px;
	border: none;
	font-weight: 200;
	background: white;
}

div button.btn-black {
	background: black;
	color: white;
}

.btn-black:hover {
	background: #009668;
	color: black;
}

.btn-fire:hover {
	background: rgb(248, 45, 45);
}
.btn-water:hover {
	background: #4c6ef5;
}
.btn-lightning:hover {
	background: #ffd43b;
}

.select:hover {
	background: #009668;
	color: white;
}

.hinhtron:hover {
	opacity: 50%;
}

/* ----- CARD ----- */
.blockchain,
.blockchain2 {
	width: 100%;
	display: block;
}

.card-List {
	padding: 0 8px;
	display: flex;
	/* justify-content: space-between; */
	/* align-items: center; */
}

div.card {
	width: 33%;
	margin: 0 8px 16px;
	border-radius: 0;
	height: 100%;
}

.card img {
	width: 100%;
}

.card.card-body {
	padding: 0 16px;
}

.card.card-title {
	font-size: 15px;
	margin: 15px 0;
}

.card img:hover {
	opacity: 50%;
}

/* ----- NUMBER PAGE ----- */
.number-Page {
	display: flex;
	justify-content: center;
	/* border: 1px solid black; */
}

.viTri {
	padding: 32px 0;
	font-size: 15px;
}

#vitri1 a.page-link {
	background: black;
	color: white;
}

a.page-link {
	color: black;
	background: transparent;
	text-align: center;
	border: none;
	border-radius: 0%;
}

div.viTri a {
	padding: 8px 16px;
}

.viTri a.page-link:hover {
	color: white;
	background: black;
	border-radius: 0;
	border: none;
}

#vitri1 a.page-link:hover {
	background: #009668;
	color: black;
}

/* ----- PICTURE ----- */
.picture {
	padding: 16px 8px;
	display: flex;
	justify-content: space-evenly;
}

.picture-Item {
	padding: 0 8px;
	width: 50%;
}

.picture img {
	width: 100%;
}

/* ----- CONTENT ----- */
.content {
	padding: 12px 24px;
	margin-bottom: 32px;
}

.content h4 {
	margin: 10px 0;
	font-size: 20px;
}

.content .before-member {
	font-weight: 300;
}

.content p {
	margin: 15px 0;
}

.content hr {
	margin: 20px 0;
	border: 0;
	border-top: 1px solid #eee;
	overflow: visible;
	box-sizing: content-box;
	height: 0;
	display: block;
}

.skill-Bar {
	background-color: #9e9e9e;
	/* padding: 8px 16px; */
}

.skill-Level {
	background-color: #616161;
	color: #fff;
	text-align: center;
	width: 95%;
	height: 100%;
}

.skill-Level span {
	display: block;
	padding: 8px 0;
	font-size: 12px;
}

.lv1 {
	width: 95%;
	background: #009668;
}

.lv2 {
	width: 85%;
	background: #009668;
}

.lv3 {
	width: 80%;
	background: #009668;
}

.down button {
	padding: 12px 24px;
	margin: 16px 0;
	border: none;
	background: #616161;
	color: white;
	font-size: 12px;
}

.down button i {
	margin-right: 10px;
}

.member-Option {
	margin: 0 -16px;
	padding: 0 8px;
	display: flex;
	justify-content: space-around;
	color: #fff;
}

.member-Item {
	width: 33.3333%;
	margin: 0 8px 16px;
	opacity: 60%;
}

ul li.member-Type {
	background: black;
	color: white;
}
.member-Type#member-Green {
	background: #009668;
}

.member-Item ul {
	background-color: #fff;
	text-align: center;
	padding-left: 0;
	list-style: none;
}

.member-Item li {
	padding: 16px;
	border-bottom: 1px solid #ddd;
	color: black;
	font-size: 15px;
}

.member-Item li.member-Price h2 {
	margin: 10px 0px;
	color: black;
	font-size: 30px;
	font-weight: 400;
}

.member-Item li.member-Price span {
	opacity: 0.7;
}

.member-Signup {
	padding: 24px 16px;
}

/* .member-Signup button {
	background: #009668;
	color: white;
	font-size: 15px;
	border: none;
	padding: 12px 24px;
} */

.down button:hover {
	background: #009668;
	color: black;
}

div.member-Item:hover {
	opacity: 1;
}

a.btn-primary {
	background-color: black;
	border-color: black;
	border-radius: 0;
}

a.btn-primary:hover {
	background-color: #ccc;
	border-color: #ccc;
	color: black;
}

a.btn-primary:focus {
	background: #009668;
	border: none;
	color: black;
	box-shadow: none;
}

.modal {
	padding-top: 100px;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 3;
	background-color: rgba(0, 0, 0, 0.4);
}

.modal-backdrop {
	visibility: hidden;
}

div.modal-dialog {
	position: relative;
	margin: auto;
	padding: 0;
	background-color: #fff;
	outline: 0;
	box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);
}

div.modal-header {
	position: relative;
	padding: 32px 16px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #009688;
}

div.modal-header h2#exampleModalLabel {
	margin: 10px;
	font-size: 30px;
	font-weight: 400;
}

div.modal-header button {
	position: absolute;
	top: 16px;
	right: 16px;
}

div.modal-body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.modal-body-text,
.modal-body-box,
.modal-body-button {
	height: 20%;
	width: 100%;
	/* border: 1px solid pink; */
}

.modal-body-text p {
	display: block;
	margin: 15px;
	font-size: 15px;
}

.modal-body-box input {
	display: block;
	padding: 8px;
	width: 100%;
	border: 1px solid #ccc;
}

.modal-body-button {
	display: block;
	padding: 16px;
	margin: 16px 0px;
	background-color: #009688;
	border: none;
}

div.modal-footer {
	display: flex;
	justify-content: space-between;
	text-align: center;
}

.member-Signup a {
	background: #009668;
	color: white;
	font-size: 15px;
	border: none;
	padding: 12px 24px;
}

/* ----- FORM ----- */
.form {
	padding: 12px 24px;
	background: #9e9e9e;
}

.form h4 {
	margin: 10px 0px;
	font-size: 20px;
}

.form-Contact {
	display: flex;
	justify-content: space-between;
	padding: 24px 0px;
}

.form-Contact-Item {
	width: 33.3333%;
	padding: 0 8px;
	background: #616161;
	color: white;
	text-align: center;
}

.Item-green {
	background: #009668;
}

.form-Contact-Item p {
	margin: 15px 0px;
	font-size: 15px;
}

.form-Contact-Item i {
	font-size: 36px;
}

div.form .opacity-hr {
	opacity: 0.6;
	border: 0;
	border-top: 1px solid #eee;
	margin: 20px 0px;
	box-sizing: content-box;
	height: 0;
	overflow: visible;
	display: block;
}

.form-form {
	margin: 16px 0;
	font-size: 15px;
	color: #000000;
}

.form-form p {
	margin: 0;
}

.form button {
	margin-bottom: 16px;
	padding: 8px 16px;
	background: #000000;
	font-size: 15px;
	color: white;
	border: none;
}

.form button i {
	margin-right: 5px;
}

.ipText {
	border: 1px solid #ccc;
	padding: 8px;
	display: block;
	width: 100%;
}

button.send:hover {
	background: #009668;
	color: black;
}

/* ----- FOOTER ----- */
.footer {
	display: flex;
	justify-content: space-between;
	padding: 32px 16px;
	background: #616161;
}

.footer-Item {
	font-size: 15px;
	padding: 0px 8px;
	color: white;
	background: transparent;
	width: 33.3333%;
}

.footer-Item h3 {
	margin: 10px 0;
}
.footer-Item p {
	margin: 15px 0px;
}

.blogpost-picture {
	list-style: none;
	padding: 0;
	margin: 0%;
}

.blogpost-item {
	padding: 16px;
}

.blogpost-item img {
	width: 50px;
	height: 50px;
	margin-right: 16px;
	float: left;
}

.blogpost-item span {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}

.whitebar {
	border-bottom: 1px solid #ddd;
}

.location {
	display: block;
	margin: 15px 0;
}

.location span {
	display: inline-block;
	padding: 0 8px;
	margin-bottom: 16px;
	color: black;
	background: #9e9e9e;
	font-size: 12px;
}

.location #location-black {
	background: black;
	color: white;
}

ul .blogpost-item:hover {
	background: #00966980;
}

/* ----- END-PAGE ----- */
.end-Page {
	background: black;
	font-size: 15px;
	color: white;
	text-align: center;
	margin-bottom: 0;
}

.end-Page p {
	padding: 24px 0px;
	margin-bottom: 0;
}

/* ---------- OFF CANVAS ---------- */
div.offcanvas-start {
	width: 300px;
	background: #b3bbce;
}
div.canvasdiv {
	width: 300px;
	position: relative;
	display: flex;
	justify-content: space-between;
}

div.canvasbutton {
	position: absolute;
	right: 0px;
	top: 32px;
}

div.canvasbutton button {
	width: 80px;
	height: 60px;
	padding: 0;
	border: none;
	background: #b3bbce;
	font-size: 36px;
	margin-right: 8px;
}

div.canvasbutton button:hover {
	background: #009668;
	color: white;
	font-size: 40px;
}

div.offcanvas-body {
	width: 300px;
	padding: 0;
}

div.offcanvas-body .menu-Info img {
	width: 150px;
	height: 150px;
}

div.offcanvas-body a {
	text-decoration: none;
}

/* ---------- Responsive --------- */
@media only screen and (max-width: 993px) {
	.menu-Left {
		position: fixed;
		left: -100%;
		animation: HideMenu 1s;
	}

	.body-Right {
		width: 100%;
		animation: ShowBody 1s;
	}

	.header-min {
		display: block;
	}
	.hinhtron {
		display: block;
	}
	.select {
		display: inline-block;
	}
}

@media only screen and (max-width: 600px) {
	.header button.btn-water,
	.header button.btn-lightning {
		display: none;
	}

	div.header-Filter {
		width: 100%;
	}

	.card-List {
		padding: 0 16px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.blockchain div.card {
		width: 100%;
		margin-bottom: 16px;

		height: 100%;
	}
	.blockchain2 div.card {
		width: 100%;
		margin-bottom: 16px;

		height: 100%;
	}

	.picture {
		display: flex;
		flex-direction: column;
	}

	.picture-Item {
		width: 100%;
	}

	.member-Option {
		display: flex;
		flex-direction: column;
	}

	.member-Option .member-Item {
		width: 100%;
		padding-right: 16px;
	}

	.form-Contact {
		display: flex;
		flex-direction: column;
	}

	.form-Contact-Item {
		width: 100%;
	}

	.footer {
		display: flex;
		flex-direction: column;
	}

	.footer-Item {
		width: 100%;
	}
}
